# hongxiafacesdk

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: HexDump.java  SerialPort.java
app/src/main/java/com/dfxh/: App.java
app/src/main/java/com/dfxh/wang/face_test/: CameraAutoRecogActivity.java  FaceActivity.java
app/src/main/java/com/dfxh/wang/serialport_test/: MainActivity.java
app/src/main/java/com/mv/engine/: FaceBox.kt  FaceDetector.kt  Live.kt  ModelConfig.kt
app/src/main/java/faceapi/: CameraUtil.java  FaceDbHelper.java  HXFaceHelper.java  NV21ToBitmap.java  PermissionUtils.java
app/src/main/java/faceapi/engine/: DataFormat.java  FaceDbEngine.java  IFaceDbEngine.java  IImageDbEngine.java  IRokidFaceEngine.java  ImageFaceEngine.java  RokidFaceEngine.java  VideoFaceEngine.java
app/src/main/java/faceapi/gles/: CameraFrameRect.java  CameraOESRect.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatPointProgram.java  FullFrameRect.java  GLTextureUtil.java  GeneratedTexture.java  GlUtil.java  ImageTextureProgram.java  OffscreenSurface.java  RectProgram.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/faceapi/live/: EngineWrapper.java
app/src/main/java/faceapi/userdb/: UserDatabase.java  UserDbCreator.java  UserInfo.java  UserInfoDao.java
app/src/main/java/faceapi/view/: FaceModelView.java
app/src/main/java/utils/: ChangeTool.java  HanmaATSerial.java  HanmaNFC.java  SerialPortUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
