# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target engine

build CMakeFiles/engine.dir/face_detector_jni.cpp.o: CXX_COMPILER__engine D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/face_detector_jni.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\face_detector_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/include
  IN_ABS = D:\android\HMSerialPort\hongxiafacesdk\app\src\main\cpp\face_detector_jni.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
build CMakeFiles/engine.dir/img_process.cpp.o: CXX_COMPILER__engine D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/img_process.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\img_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/include
  IN_ABS = D:\android\HMSerialPort\hongxiafacesdk\app\src\main\cpp\img_process.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
build CMakeFiles/engine.dir/live_jni.cpp.o: CXX_COMPILER__engine D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/live_jni.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\live_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/include
  IN_ABS = D:\android\HMSerialPort\hongxiafacesdk\app\src\main\cpp\live_jni.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
build CMakeFiles/engine.dir/detection/face_detector.cpp.o: CXX_COMPILER__engine D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/detection/face_detector.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\detection\face_detector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/include
  IN_ABS = D:\android\HMSerialPort\hongxiafacesdk\app\src\main\cpp\detection\face_detector.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\detection
build CMakeFiles/engine.dir/live/live.cpp.o: CXX_COMPILER__engine D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/live/live.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles\engine.dir\live\live.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/include
  IN_ABS = D:\android\HMSerialPort\hongxiafacesdk\app\src\main\cpp\live\live.cpp
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\live

# =============================================================================
# Link build statements for SHARED_LIBRARY target engine


#############################################
# Link the shared library D:\android\HMSerialPort\hongxiafacesdk\app\distribution\armeabi-v7a\libengine.so

build D$:/android/HMSerialPort/hongxiafacesdk/app/distribution/armeabi-v7a/libengine.so: CXX_SHARED_LIBRARY_LINKER__engine CMakeFiles/engine.dir/face_detector_jni.cpp.o CMakeFiles/engine.dir/img_process.cpp.o CMakeFiles/engine.dir/live_jni.cpp.o CMakeFiles/engine.dir/detection/face_detector.cpp.o CMakeFiles/engine.dir/live/live.cpp.o | D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libncnn.a D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_core.so D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_imgproc.so D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_imgcodecs.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -ljnigraphics D:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libncnn.a D:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_core.so D:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_imgproc.so D:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_imgcodecs.so -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libengine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\android\HMSerialPort\hongxiafacesdk\app\distribution\armeabi-v7a\libengine.so
  TARGET_PDB = engine.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\android\HMSerialPort\hongxiafacesdk\app\.cxx\cmake\sourceSets\armeabi-v7a && D:\android\software\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\android\HMSerialPort\hongxiafacesdk\app\.cxx\cmake\sourceSets\armeabi-v7a && D:\android\software\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\android\HMSerialPort\hongxiafacesdk\app\src\main\cpp -BD:\android\HMSerialPort\hongxiafacesdk\app\.cxx\cmake\sourceSets\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build engine: phony D$:/android/HMSerialPort/hongxiafacesdk/app/distribution/armeabi-v7a/libengine.so
build libengine.so: phony D$:/android/HMSerialPort/hongxiafacesdk/app/distribution/armeabi-v7a/libengine.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/android/HMSerialPort/hongxiafacesdk/app/distribution/armeabi-v7a/libengine.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/CMakeLists.txt D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/android/software/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/android/software/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/android/HMSerialPort/hongxiafacesdk/app/src/main/cpp/CMakeLists.txt D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/android/software/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/android/software/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/android/software/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
